# ds-kaltura

./: .gitignore  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  Jenkinsfile.release  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: appEnv.sh  ds-kaltura-behaviour.yaml  ds-kaltura-environment.yaml.sample  ds-kaltura-logback.xml
src/main/java/dk/kb/kaltura/: BuildInfoManager.java  Main.java
src/main/java/dk/kb/kaltura/client/: AppTokenClient.java  DsKalturaAnalytics.java  DsKalturaClient.java  DsKalturaClientBase.java
src/main/java/dk/kb/kaltura/config/: ServiceConfig.java
src/main/java/dk/kb/kaltura/domain/: ReportTableDto.java  TopContentDto.java
src/main/java/dk/kb/kaltura/enums/: FileExtension.java  MediaFileExtension.java  MimeType.java
src/main/java/dk/kb/kaltura/jobs/: AppTokens.java  IdLookup.java  JobsBase.java  UploadFile.java
src/main/java/dk/kb/kaltura/mapper/: DtoMapper.java  TopContentDtoMapper.java
src/main/scripts/: appTokens.sh  idlookup.sh  start-script.sh  uploadfile.sh
src/test/java/dk/kb/kaltura/: KalturaAnalyticsTest.java  KalturaApiIntegrationTest.java  KalturaAppTokenTest.java  MainTest.java
src/test/resources/: kaltura-playkit-error-codes  logback-test.xml
